
/* Mixins (If your site does not contain them already) */
.transition(@transition) {
  -webkit-transition: @transition;
          transition: @transition;
}
.transform(@transform) {
  -wekbit-transform: @transform;
          transform: @transform;
}
.flex-box() {
  display: -webkit-box; /* OLD - iOS 6-, Safari 3.1-6 */
  display: -moz-box; /* OLD - Firefox 19- (buggy but mostly works) */
  display: -ms-flexbox; /* TWEENER - IE 10 */
  display: -webkit-flex; /* NEW - Chrome */
  display: flex; /* NEW, Spec - Opera 12.1, Firefox 20+ */
}
.flex(@flex-num) {
  -webkit-box-flex: @flex-num; /* OLD - iOS6-, Safari 3.1-6 */
     -moz-box-flex: @flex-num; /* OLD - Firefox 19- */
      -webkit-flex: @flex-num; /* Chrome */
          -ms-flex: @flex-num; /* IE 10 */
              flex: @flex-num; /* NEW, Spec - Opera 12.1, Firefox 20+ */
}
.border-top-radius(@rad) {
  -webkit-border-top-left-radius: @rad;
          border-top-left-radius: @rad;
  -webkit-border-top-right-radius: @rad;
          border-top-right-radius: @rad;
}
.backface-visibility(@display) {
  -webkit-backface-visibility: @display;
     -moz-backface-visibility: @display;
          backface-visibility: @display;
}

/* TAB TWEAKS */

// tweak: { "type" : "font", "category" : "Tabs", "title" : "Tabs Font", "target" : "ul.tabs li" }
.mainTabsFont {
  font-family: 'Julius Sans One', sans-serif;
  font-weight: 400;
  font-style: normal;
  font-size: 24px;
  line-height: 1.25em;
  letter-spacing: 0em;
  text-transform: none;
}

// tweak: { "type" : "color", "category" : "Tabs", "title" : "Tab Color", "target" : "ul.tabs" }
@mainTabsFontColor: #e6e6e6;

// tweak: { "type" : "color", "category" : "Tabs", "title" : "Tab Active Color", "target" : "ul.tabs"}
@mainTabsFontActive: #fff;

// tweak: { "type" : "color", "category" : "Tabs", "title" : "Tab Underline Color", "target" : "ul.tutTabs li, ul.tabs li"}
@tabsUnderlineColor: #16d025;


/* Tab Styling */
.customSpacer {
  padding: 5px;
  height: 15px;
  color: rgba(0,0,0,0);
}

ul.tabs {
  list-style: none;
  display: block;
  padding: 2px;
  text-align: center;
    
  li {
    display: inline-block;
    padding: 10px 15px;
    text-align: center;
    .mainTabsFont;
        
    &.active a {
      color: @mainTabsFontActive;
    }
        
    a {
      color: @mainTabsFontColor;
      padding-bottom: 5px;
            
      &:hover {
        color: @mainTabsFontActive;
      }
    }
  }
}

/* Underline From Left */
.hvr-underline-from-left {
  vertical-align: middle;
  .transform(translateZ(0));
  box-shadow: 0 0 1px rgba(0, 0, 0, 0);
  .backface-visibility(hidden);
  -moz-osx-font-smoothing: grayscale;
  position: relative;
  overflow: hidden;
}
.hvr-underline-from-left:before {
  content: "";
  position: absolute;
  z-index: -1;
  left: 0;
  right: 100%;
  bottom: 0;
  background: @tabsUnderlineColor;
  height: 4px;
  .transition(right .3s ease-out);
}
.hvr-underline-from-left:hover:before,
.hvr-underline-from-left:focus:before,
.hvr-underline-from-left:active:before,
ul.tabs li.active a.hvr-underline-from-left:before {
  right: 0;
}
